# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(130F10)
$foreground = rgb(F3D9E5)
$color0 = rgb(3B3739)
$color1 = rgb(1E0E15)
$color2 = rgb(5B1328)
$color3 = rgb(553443)
$color4 = rgb(851A38)
$color5 = rgb(825569)
$color6 = rgb(A66E88)
$color7 = rgb(E6C1D2)
$color8 = rgb(A18793)
$color9 = rgb(28131C)
$color10 = rgb(791936)
$color11 = rgb(714659)
$color12 = rgb(B1224B)
$color13 = rgb(AD718C)
$color14 = rgb(DE93B5)
$color15 = rgb(E6C1D2)
