 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B1224B;
active-foreground: #F3D9E5;
normal-background: #130F10;
normal-foreground: #F3D9E5;
urgent-background: #AD718C;
urgent-foreground: #F3D9E5;

alternate-active-background: #714659;
alternate-active-foreground: #F3D9E5;
alternate-normal-background: #130F10;
alternate-normal-foreground: #F3D9E5;
alternate-urgent-background: #130F10;
alternate-urgent-foreground: #F3D9E5;

selected-active-background: #AD718C;
selected-active-foreground: #F3D9E5;
selected-normal-background: #AD718C;
selected-normal-foreground: #F3D9E5;
selected-urgent-background: #B1224B;
selected-urgent-foreground: #F3D9E5;

background-color: #130F10;
background: rgba(0,0,0,0.7);
foreground: #F3D9E5;
border-color: #B1224B;

color0: #3B3739;
color1: #1E0E15;
color2: #5B1328;
color3: #553443;
color4: #851A38;
color5: #825569;
color6: #A66E88;
color7: #E6C1D2;
color8: #A18793;
color9: #28131C;
color10: #791936;
color11: #714659;
color12: #B1224B;
color13: #AD718C;
color14: #DE93B5;
color15: #E6C1D2;


}

